<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chooseStepsDialog</class>
 <widget class="QDialog" name="chooseStepsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>选择培训步骤</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>291</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="firstStep_pushButton">
      <property name="text">
       <string>第一步：登机前准备</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="secondStep_pushButton">
      <property name="text">
       <string>第二步：拆卸保护罩</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="thirdStep_pushButton">
      <property name="text">
       <string>第三步：架设对中仪</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="fourthStep_pushButton">
      <property name="text">
       <string>第四步：采集数据</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="fifthStep_pushButton">
      <property name="text">
       <string>第五步：调整位置</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="sixthStep_pushButton">
      <property name="text">
       <string>第六步：整理现场</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
