<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chooseModeDialog</class>
 <widget class="QDialog" name="chooseModeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>选择培训方式</string>
  </property>
  <widget class="QPushButton" name="watchVideo_pushButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>观看实际演示</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startTrain_pushButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>150</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>直接进入培训</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
